# Spring-Guides

./: README.md
Spring-Boot/auto-config/: pom.xml
Spring-Boot/spring-data-jpa/: pom.xml
Spring-Boot/spring-test/: pom.xml
Spring-Cloud/: pom.xml
Spring-Cloud/spring-cloud-alibaba/: pom.xml
Spring-Cloud/spring-cloud-alibaba/nacos/: pom.xml
Spring-Cloud/spring-cloud-alibaba/nacos/nacos-config/: pom.xml  readme.md
Spring-Cloud/spring-cloud-alibaba/nacos/nacos-config/src/main/java/com/starrk/study/nacos/config/: NacosConfigApplication.java
Spring-Cloud/spring-cloud-alibaba/nacos/nacos-config/src/main/resources/: application.yml  bootstrap.yml
Spring-Cloud/spring-cloud-alibaba/nacos/nacos-discovery/: pom.xml
Spring-Cloud/spring-cloud-alibaba/nacos/nacos-discovery/nacos-consumer/: pom.xml
Spring-Cloud/spring-cloud-alibaba/nacos/nacos-discovery/nacos-consumer/src/main/resources/: application.yml
Spring-Cloud/spring-cloud-alibaba/nacos/nacos-discovery/nacos-provider/: pom.xml
Spring-Cloud/spring-cloud-alibaba/nacos/nacos-discovery/nacos-provider/src/main/resources/: application.yml
Spring-Cloud/spring-cloud-alibaba/nacos/nacos-gateway/: pom.xml
Spring-Cloud/spring-cloud-alibaba/sentinel/: pom.xml
Spring-Cloud/spring-cloud-alibaba/sentinel/src/main/java/com/starrk/study/sentinel/: SentinelApplication.java
Spring-Cloud/spring-cloud-alibaba/sentinel/src/main/java/com/starrk/study/sentinel/controller/: SentinelController.java
Spring-Cloud/spring-cloud-alibaba/sentinel/src/main/resources/: application.yml
Spring-Cloud/spring-cloud-netflix/: pom.xml
(+19 files in other folders)
